backend = "glx";


blur-background = true;
blur-radius = 10;

# Fading effect (for smoother transitions)
fading = true;
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Window border effect (optional)
# You can use border color or focused border color here
focus-shadow = true;
focus-opacity = 0.8;

