backend = "glx";

# Enable transparency for Polybar
opacity-rule = [
    "68:class_g = 'Polybar'"
];

# Blur background settings
blur-background = true;
blur-radius = 10;

# Fading effect
fading = true;
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Enable focus shadow with opacity for focused windows
focus-shadow = true;
focus-opacity = 0.8;

# GLX rendering options
vsync = true;
glx-no-stencil = true;
glx-swap-method = 2;

# Optional - make blur stronger and static
blur-background-fixed = true;
