[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/sharon)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x5\0\0\0$\0\0\az\0\0\x4\x32\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x5\0\0\0>\0\0\az\0\0\x4\x32)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1910 939)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/user/1000/gvfs/mtp%3Ahost%3Dvivo_V2033_136104157800665/Internal%20storage/Download/Telegram/Sathyaa_1998_Proper_WEB_DL_Tamil_1080p_x265_2_0_224KBPS_1_6_GB_RSP.mkv, file:///run/user/1000/gvfs/mtp%3Ahost%3Dvivo_V2033_136104157800665/Internal%20storage/Download/Telegram/%40TamilCinemaToday_Amarkalam_1999_Tamil_Full_Movie_720p_HD_mkv.mkv, file:///home/sharon/Videos/Hi.Nanna.Tamil.2023.HQ.1080p.NF.WEB.DL.HEVC.10bit.DDP5.1.640.mkv, file:///home/sharon/Videos/Amarkalam.1999.TamilHDRip.720p.x264.AAC%20-%201.5GB-HDT.mkv, file:///run/user/1000/gvfs/mtp%3Ahost%3Dvivo_V2033_136104157800665/Internal%20storage/Download/Telegram/Gemini_2002_Tamil_Proper_True_720P.mkv, file:///home/sharon/Downloads/Sunny_Leone_solo_in_bed-pussyspace.com.mp4, file:///run/media/sharon/EC3C-02AA/Sharon/Hi.Nanna.Tamil.2023.HQ.1080p.NF.WEB.DL.HEVC.10bit.DDP5.1.640.mkv, file:///home/sharon/Downloads/Run.mkv, file:///home/sharon/Downloads/%40IM_Run_2002_Tamil_720p_HQ_DVDRip_x264_DD_5_1_1_4GB_ESubs.mkv
times=0, 0, 7915572, 0, 3506420, 237844, 0, 0, 0
