;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
; Modified bar configuration based on user screenshot
; Adapted by Grok 3 [xAI]

[colors]
background = #000000
background-alt = #1E2526
foreground = #D8DEE9
primary = #5E81AC
secondary = #81A1C1
alert = #BF616A
disabled = #4C566A

; Colors for icons
menu-icon = #D08770
weather-icon = #81A1C1
cpu-icon = #EBCB8B
memory-icon = #A3BE8C
disk-icon = #B48EAD
network-icon = #EBCB8B
eth-ip-icon = #88C0D0
date-icon = #4C566A

[bar/main]
width = 100%
height = 32
radius = 7
bottom = true

background = #000000
foreground = #D8DEE9

line-size = 1pt
border-size = 1pt
border-color = #00000000

padding-left = 1
padding-right = 1
module-margin = 2

separator =

font-0 = Noto Sans:size=11;2
font-1 = FontAwesome:style=Regular:size=11;2
font-2 = Noto Color Emoji:size=11;2
font-3 = Font Awesome 6 Brands:size=9;2
font-4 = Font Awesome 6 Free Solid:size=9;2


modules-left = menu xworkspaces cpu-temp cpu memory disk uptime
modules-center = polywins terminal screenshot file browser
modules-right =pulseaudio shutdown bluetooth tray date


cursor-click = pointer
cursor-scroll = ns-resize

[module/menu]
type = custom/script
exec = echo "%{F#D08770}%{F-}"
click-left = rofi -show drun 
interval = 0
format-lpadding = 5 
format-background = #000000
label-font = 1


[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = false 
format = <label-state>
format-prefix = "| "
format-suffix = " |"
label-active = %name%
label-active-background = #5E81AC
label-active-underline = #81A1C1
label-active-padding = 1

label-occupied = %name%
label-occupied-background = #1E2526
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = #BF616A
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #4C566A
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = #D8DEE9
label-underline = #81A1C1
label-padding = 2

[module/weather]
type = custom/script
exec = curl -s 'wttr.in?format=%t'
interval = 3600
format = <label>
format-background = #000000
format-padding = 1
format-prefix = "%{F#81A1C1}%{T1}%{T-}%{F-} "
label = %output%

[module/cpu-temp]
type = custom/script
exec = sensors | grep "Package id 0" | awk '{print $4}' | cut -c 2-3
interval = 5
format = <label>
format-background = #000000
format-padding = 0
format-prefix = "%{F#BF616A}%{T1}%{T-}%{F-} "
label = %output%°C

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-background = #000000
format-padding = 0
format-prefix = "%{F#EBCB8B}%{T1}%{T-}%{F-} "
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-background = #000000
format-padding = 0
format-prefix = "%{F#A3BE8C}%{T1}%{T-}%{F-} "
label = %used%

[module/disk]
type = internal/fs
mount-0 = /
interval = 30
format-mounted = <label-mounted>
format-background = #000000
format-padding = 0
format-mounted-prefix = "%{F#B48EAD}%{T1}%{T-}%{F-} "
label-mounted = %used%

[module/network]
type = internal/network
interface = wlo1
interval = 1.0
format-connected = <label-connected>
format-background = #000000
format-padding = 0
format-connected-prefix = "%{F#EBCB8B}%{T1}%{T-}%{F-} "
label-connected = %upspeed% %{F#EBCB8B}%{T1}↓%{T-}%{F-} %downspeed%

[module/eth-ip]
type = custom/script
exec = ip addr show wlo1 | grep "inet " | awk '{print $2}' | cut -d/ -f1
interval = 60
format = <label>
format-background = #000000
format-padding = 1
format-prefix = "%{F#88C0D0}%{T1}%{T-}%{F-} wlo1 "
label = %output%



[module/uptime]
type = custom/script
exec = awk '{printf "%02d:%02d\n", $1, $2}' <<< $(uptime -p | awk -F '[[:space:],]+' '{for (i=1;i<=NF;i++) if ($i ~ /hour|hours/) h=$(i-1); else if ($i ~ /minute|minutes/) m=$(i-1); } END {print (h ? h : 0), (m ? m : 0)}')
interval = 60
format = <label>
format-background = #000000
format-padding = 0
format-prefix = "%{F#EBCB8B}%{T1}%{T-}%{F-} "
label = %output%

[module/tray]
type = internal/tray
tray-position = right
tray-padding = 1
tray-background = #000000

[module/polywins]
type = custom/script
exec = ~/AB_Scripts/polywins 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/browser]
type = custom/script
exec = echo "%{F#FF5733}%{F-}"
click-left = firefox
interval = 5

[module/file]
type = custom/script
exec = echo "%{F#7d97c1}%{F-}"
click-left = thunar
interval = 5

[module/terminal]
type = custom/script
exec = echo "%{F#2ECC71}%{F-}"
click-left = kitty
format-prefix= " |  "
interval = 5

[module/screenshot]
type = custom/script
exec = echo "%{F#FF6347}%{F-}"
click-left = flameshot gui
interval = 5

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

; label-muted = muted
label-muted = "%{T1}%{T-} muted"
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %d/%m %I:%M %p

format = <label>
format-prefix = "%{F#4C566A} %{F-}"
label = %date%
label-foreground = ${colors.foreground}


[module/bluetooth]
type = custom/script
exec = echo "%{F#D8DEE9}%{F-}"
click-left = bluetoothctl power on
click-right = bluetoothctl power off
interval = 0
format-padding = 0
format-background = #000000


[module/shutdown]
type = custom/script
exec = echo "%{F#5E81AC}⏻%{F-}"
click-left = powermenu_t5
interval = 0
format-padding =0
format-background = #000000


[settings]
screenchange-reload = true
pseudo-transparency = true



; vim:ft=dosini
