[General]
key_pmi=6198492950
key_pmi_invite_msg="Sharon Adhitya S AIML is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Sharon Adhitya S AIML's Personal Meeting Room\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/6198492950?pwd=aDpbDSFBWDi0hW9iCsIusBDUL0AKHB.1\r\n\r\nMeeting ID: 619 849 2950\r\nPasscode: pS705h\r\n\r\n"
